<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de cafés</title>
    <style>
        body{
            background:#bc9c7b; /*url(imatges/bg.gif)*/
            font-family: arial;
        }

        .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }

        .top{
            margin-top: 30px;
        }

        .menu{
            float: right;
        }

        .menu li{
            display: inline-block;
        }

        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }

        .menu a:hover{
            background: #5a4c3d; 
            color: white;
        }

        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }

        .col h2{
            color: #5a4c3d;
        }        

        .row{
            text-align: center;
        }

        .footer{
            overflow: hidden;
        }

        .footer a{
            color: black;
            text-decoration: none;
        }

        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imatges/logo.png" height="75" width="100" alt="">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="imatges/cafe1.jfif" height="400" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>Café americano</h2>
                <img src="imatges/ame.jpeg" height="98" width="265" alt="">
                <p>El café americano, refiriéndose al café típico que se bebe en los Estados Unidos, es la mezcla de agua caliente y café procesado en una cafetera con filtro de café.</p>
            </div>
            <div class="col">
                <h2>Frapuccino</h2>
                <img src="imatges/fra.jpg" alt="" height="98" width="265">
                <p>El frappuccino es una marca registrada de bebidas de café congelados vendidos por la cadena de café Starbucks. Se compone de café u otro ingrediente de base, mezclado con hielo y otros ingredientes.</p>
            </div>
            <div class="col">
                <h2>Moka</h2>
                <img src="imatges/moka.jpg" alt="" height="98" width="265">
                <p>El café Moca es un café con leche un poco especial. El Moca es una variación del Capuchino, hecho con café espresso, leche vaporizada y chocolate.</p>
            </div>
        </div>
        <div class="footer">
            <span>
                <a href="#">Enlace 1</a> | <a href="#">Enlace 2</a>
            </span>

            <ul class="menu">
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
                <li><a href="">Enlace 4</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>